# prerender-java

./: .gitignore  .travis.yml  README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: log4j.properties
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/avaliani/snapshot/: AjaxSnapshotsSnapshotService.java  BaseSnapshotService.java  PrerenderSnapshotService.java  SeoFilter.java  SeoFilterConfig.java  SeoFilterEventHandler.java  SnapshotResult.java  SnapshotService.java  SnapshotServiceConfig.java  SnapshotServiceTokenProvider.java
src/main/java/com/github/greengerong/: PreRenderEventHandler.java  PreRenderSEOFilter.java  PrerenderConfig.java  PrerenderSeoService.java
src/test/java/com/github/greengerong/: PreRenderSEOFilterTest.java  PrerenderConfigTest.java
